# padawan-learner

./: .gitignore  README.md
coding-challenges/: pom.xml
crazylist/: pom.xml
dietapp/: .gitignore  Caddy.file  LICENSE  README.md  buildAndTransferAngular.bat  buildAndTransferReact.bat  comands.txt  killAllJava.bat
dietapp/backend/: pom.xml
dietapp/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  (+2 more)
dietapp/frontend-react/: npm  package-lock.json  package.json
mentormate/: .gitignore  README.md  pom.xml
mentormate/fase-one-assestment/: README.md  pom.xml
mentormate/fase-one-assestment/src/main/java/com/alan/: Constans.java  DateProvider.java  Response.java
mentormate/fase-one-assestment/src/main/java/com/alan/controller/: AddressController.java  AuthorController.java  BookController.java  BorrowController.java  EbookActionController.java  GenreController.java  LibraryInternalTrasaction.java  Seed.java  TagController.java  UserController.java  UserTransactions.java  libraryExternalTransactions.java
mentormate/fase-one-assestment/src/main/java/com/alan/entity/: Address.java  Author.java  Book.java  City.java  Country.java  Entity.java  Gender.java  Genre.java  History.java  Tag.java  User.java
mentormate/fase-one-assestment/src/main/java/com/alan/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  CityRepository.java  CountryRepository.java  GenreRepository.java  HistoryRepository.java  Repository.java  TagRepository.java  UserRepository.java
mentormate/fase-one-assestment/src/test/java/com/alan/controller/: AddressControllerTest.java  AuthorControllerTest.java  BookControllerTest.java  BorrowControllerTest.java  EbookActionControllerTest.java  EbookWatchAndDownloadControllerTest.java  GenreControllerTest.java  TagControllerTest.java  UserControllerTest.java
subtituloco/: NewWordsAlan.txt  Readme  pom.xml
(+401 files in other folders)
