spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=Mysql8318+

spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.error.path=/error

jwttoken.secret=mysecretkey
# in milliseconds (5 mins)
jwttoken.expiration=3000000
#jwttoken.expiration=10000
