spring.config.import=optional:secret.properties
spring.datasource.url=jdbc:mysql://localhost:3306/crazylist
spring.datasource.username=root
spring.datasource.password=Mysql8318+

# Turn off the spring boot banner
#spring.main.banner-mode=off

# Turn off the database requirement for start
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-library-read,user-library-modify,playlist-read-private,playlist-modify-public,playlist-modify-private,user-top-read,
spring.security.oauth2.client.provider.spotify.issuer-uri=https://accounts.spotify.com
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name


logging.level.org.springframework=DEBUG
