spring.datasource.url=jdbc:mysql://localhost:3306/crazylist
spring.datasource.username=root
spring.datasource.password=Mysql8318+

# Turn off the spring boot banner
#spring.main.banner-mode=off

# Turn off the database requirement for start
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.security.oauth2.client.registration.spotify.client-id=99aec08e4af54420bc94fa765f3d48e2
spring.security.oauth2.client.registration.spotify.client-secret=c35cf4380f5c4e23af06fb100ff8feef
#spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8080/login/oauth-callback
spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-library-read,user-library-modify,playlist-read-private,playlist-modify-public,playlist-modify-private,user-top-read, 
#openid,email,profile

spring.security.oauth2.client.provider.spotify.issuer-uri=https://accounts.spotify.com
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name
#spring.security.oauth2.client.provider.spotify.jwk-set-uri=https://accounts.spotify.com/oidc/certs/v1
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/oauth2/v2/auth
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token

logging.level.org.springframework=DEBUG
