spring.config.import=optional:secret.properties


spring.jpa.properties.hibernate.sqldialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.showsql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Turn off the spring boot banner
#spring.main.banner-mode=off

# Turn off the database requirement for start
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#
#spring.codec.max-in-memory-size=20MB
#


spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email,user-library-read,user-library-modify,playlist-read-private,playlist-modify-public,playlist-modify-private,user-top-read,
spring.security.oauth2.client.provider.spotify.issuer-uri=https://accounts.spotify.com
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=display_name
#spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}




#logging.level.org.springframework=DEBUG
